<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		
		<!-- Favorite Icon -->
		<link rel= "shortcut icon" href= "img/favicon/favicon.ico" />
		
		<!-- Page Title -->
		<title>Jon Freer</title>
		
		<!-- Page Description -->
		<meta name = "description" content = "Graduating College.">
		
		<!-- External CSS -->
		<link rel = "stylesheet" href = "css/main.css" type = "text/css">
		<link rel = "stylesheet" href = "css/sliderCSS.css" type = "text/css">

		<!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
		
		<!-- Include JQuery Library from Content Delivery Network (CDN) 				-->
		<!-- Advantage: Many users have already downloaded JQuery to their machines. 	-->
		<!-- Thus, when loading this site, JQuery will be loaded from cache. 			-->
		<script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		
		<!-- Include the JQuery functions that I authored. -->
		<script src = "js/animations2.js"></script>
		<script src = "js/slideshowAnimations.js"></script>
		<script src = "js/nightOrDay.js"></script>
		
		<!-- Background Image CSS -->
		<style type = "text/css">
			#content{
				
				/*Dimensions*/
				width: 100%;
				min-height: 0%;
				max-height: 100%;
				
				/*Overflow*/
				overflow: auto;
				
				/*Border-Radius*/
				-webkit-border-radius: 2px;
				-moz-border-radius: 2px;
				border-radius: 2px;
			}
			#miamiQuote{

				/*Text Formatting*/
				font-size: 25px;
				font-style: italic;
				text-align: center;
				font-weight: bold;
			}
			#slide1{
				/*Image*/
				background-image: url(img/miami_graduation/miami_graduation_1.JPG);
				background-repeat: no-repeat;
				background-size: cover;
			}
			#slide2{
				/*Image*/
				background-image: url(img/miami_graduation/miami_graduation_2.JPG);
				background-repeat: no-repeat;
				background-size: cover;
			}
			#slide3{
				/*Image*/
				background-image: url(img/miami_graduation/miami_graduation_3.JPG);
				background-repeat: no-repeat;
				background-size: cover;
			}
			#slide4{
				/*Image*/
				background-image: url(img/miami_graduation/miami_graduation_5.JPG);
				background-repeat: no-repeat;
				background-size: cover;
			}
			#slide5{
				/*Image*/
				background-image: url(img/miami_graduation/miami_graduation_6.JPG);
				background-repeat: no-repeat;
				background-size: cover;
			}

		</style>
	</head>
	
	<body>
		<!-- Main Container -->
		<div id = "mainContainer">
		
			<!-- Fade Show-->
			<div id = "fadeshow">
				<div id = "slide1" class = "slide firstSlide"></div>
				<div id = "slide2" class = "slide"></div>
				<div id = "slide3" class = "slide"></div>
				<div id = "slide4" class = "slide"></div>
				<div id = "slide5" class = "slide"></div>
			</div>
			
			<!-- Navigation Container -->
			<div id = "navContainer" class = "dayContainer">
				<nav id = "navigation">
					<ul id = "navList">
						<li id = "highSchoolNavItem" class = "navListItem">
							<a href = "wkhs.html" id = "highSchoolNavLink" class = "navLink">
								High School
							</a>
							<ul id = "highSchoolDDList" class = "dropdownList dayContainer">
								<li class = "DDItem">
									<a href = "wkhs.html" class = "DDItemLink">Worthington Kilbourne High School</a>
								</li>
								<li class = "DDItem">
									<a href = "aaaHockey.html" class = "DDItemLink">AAA Hockey</a>
								</li>
								<li class = "DDItem">
									<a href = "teamColumbusHockey.html" class = "DDItemLink">Team Columbus</a>
								</li>
								<li class = "DDItem">
									<a href = "wkhsHockey.html" class = "DDItemLink lastDDItemLink">High School Hockey</a>
								</li>
							</ul>
						</li>
						<li id = "collegeNavItem" class = "navListItem">
							<a href = "miami.html" id = "collegeNavLink" class = "navLink selectedNavLink" >
								College
							</a>
							<ul id = "collegeDDList" class = "dropdownList dayContainer">
								<li class = "DDItem">
									<a href = "miami.html" class = "DDItemLink">Miami</a>
								</li>
								<li class = "DDItem">
									<a href = "phigammadelta.html" class = "DDItemLink">FIJI</a>
								</li>
								<li class = "DDItem">
									<a href = "emma.html" class = "DDItemLink">Emma</a>
								</li>
								<li class = "DDItem">
									<a href = "suncorp.html" class = "DDItemLink">Suncorp Internship</a>
								</li>
								<li class = "DDItem">
									<a href = "collegeProjects.html" class = "DDItemLink">College Research</a>
								</li>
								<li class = "DDItem">
									<a href = "graduation.html" class = "DDItemLink lastDDItemLink">Graduation</a>
								</li>
							</ul>
						</li>
						<li id = "professionNavItem" class = "navListItem">
							<a href = "tcs.html" id = "professionNavLink" class = "navLink" >
								Profession
							</a>
							<ul id = "professionDDList" class = "dropdownList dayContainer">
								<li class = "DDItem">
									<a href = "tcs.html" class = "DDItemLink lastDDItemLink">TATA Consultancy Services</a>
								</li>
							</ul>
						</li>
						<li id = "nowNavItem" class = "navListItem">
							<a href = "now.html" id = "nowNavLink" class = "navLink">
								Now
							</a>
						</li>
					</ul>
				</nav>
			</div>
			
			<!-- Content Container -->
			<div id = "contentContainer">
				<div id = "content" class = "dayContainer">
					<p class = "contentText">
						After an indescribable four years at Miami University, graduation day came.
						On May 17th, 2014, I walked on the football field at Yager Stadium for the
						last time.
					</p>
					<p class = "contentText">
						Miami University is a special place. I learned so much, met so many people, made so many memories. I determined
						what I wanted in life, defined my passions, and discovered what I could do.
					<p id = "miamiQuote">
						"To think that in such a place, I led such a life."
					</p>
				</div>
			</div>
			
			<!-- Footer Container -->
			<div id = "footerContainer" class = "dayContainer">
				<div id = "footerTable">
					<div id = "footerRow">
						<div id = "socialMediaFooterItem" class = "footerItem">
							<a id = "facebookLink" class = "socialMediaLinks" href = "https://www.facebook.com/jon.freer"></a>
							<a id = "linkedinLink" class = "socialMediaLinks" href = "https://www.linkedin.com/pub/jon-freer/61/50/24"></a>
						</div>
						<div id = "authorFooterItem" class = "footerItem">
							Designed and Developed by Jon Freer
						</div>
						<div id = "contactMeFooterItem" class = "footerItem">
							<a id = "contactMeLink" class = "dayLink" href = "contactMe.html">Contact Me</a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</body>
</html>