<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		
		<!-- Favorite Icon -->
		<link rel= "shortcut icon" href= "img/favicon/favicon.ico" />
		
		<!-- Page Title -->
		<title>Jon Freer</title>
		
		<!-- Page Description -->
		<meta name = "description" content = "My Experience Playing for Team Columbus.">
		
		<!-- External CSS -->
		<link rel = "stylesheet" href = "css/main.css" type = "text/css">
		<link rel = "stylesheet" href = "css/sliderCSS.css" type = "text/css">

		<!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
		
		<!-- Include JQuery Library from Content Delivery Network (CDN) 				-->
		<!-- Advantage: Many users have already downloaded JQuery to their machines. 	-->
		<!-- Thus, when loading this site, JQuery will be loaded from cache. 			-->
		<script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		
		<!-- Include the JQuery functions that I authored. -->
		<script src = "js/animations2.js"></script>
		<script src = "js/slideshowAnimations.js"></script>
		<script src = "js/nightOrDay.js"></script>
		
		<!-- Background Image CSS -->
		<style type = "text/css">
			#content{
				
				/*Dimensions*/
				width: 35%;
				min-height: 0%;
				max-height: 100%;
				
				/*Position*/
				position: relative;
				left: 65%;
				
				/*Overflow*/
				overflow: auto;

				/*Border-Radius*/
				-webkit-border-radius: 2px;
				-moz-border-radius: 2px;
				border-radius: 2px;
			}
			#slide1{

				/*Image*/
				background-image: url(img/team_columbus_hockey/team_columbus_2.JPG);
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			#slide2{

				/*Image*/
				background-image: url(img/team_columbus_hockey/team_columbus_4.JPG);
				background-repeat: no-repeat;
				background-size: cover;
			}
			#slide3{

				/*Image*/
				background-image: url(img/team_columbus_hockey/team_columbus_5.JPG);
				background-repeat: no-repeat;
				background-size: cover;
			}
			#slide4{

				/*Image*/
				background-image: url(img/team_columbus_hockey/team_columbus_7.JPG);
				background-repeat: no-repeat;
				background-size: cover;
			}
			#slide5{

				/*Image*/
				background-image: url(img/team_columbus_hockey/team_columbus_8.JPG);
				background-repeat: no-repeat;
				background-size: cover;
			}
			#slide6{

				/*Image*/
				background-image: url(img/team_columbus_hockey/team_columbus_9.JPG);
				background-repeat: no-repeat;
				background-size: cover;
			}
			#slide7{

				/*Image*/
				background-image: url(img/team_columbus_hockey/team_columbus_10.JPG);
				background-repeat: no-repeat;
				background-size: cover;
			}
			#slide8{

				/*Image*/
				background-image: url(img/team_columbus_hockey/team_columbus_11.JPG);
				background-repeat: no-repeat;
				background-size: cover;
			}
		</style>
	</head>
	
	<body>
		<!-- Main Container -->
		<div id = "mainContainer">
		
			<!-- Fade Show -->
			<div id = "fadeshow">
				<div id = "slide1" class = "slide firstSlide"></div>
				<div id = "slide2" class = "slide"></div>
				<div id = "slide3" class = "slide"></div>
				<div id = "slide4" class = "slide"></div>
				<div id = "slide5" class = "slide"></div>
				<div id = "slide6" class = "slide"></div>
				<div id = "slide7" class = "slide"></div>
				<div id = "slide8" class = "slide"></div>
			</div>
			
			<!-- Navigation Container -->
			<div id = "navContainer" class = "dayContainer">
				<nav id = "navigation">
					<ul id = "navList">
						<li id = "highSchoolNavItem" class = "navListItem">
							<a href = "wkhs.html" id = "highSchoolNavLink" class = "navLink selectedNavLink">
								High School
							</a>
							<ul id = "highSchoolDDList" class = "dropdownList dayContainer">
								<li class = "DDItem">
									<a href = "wkhs.html" class = "DDItemLink">Worthington Kilbourne High School</a>
								</li>
								<li class = "DDItem">
									<a href = "aaaHockey.html" class = "DDItemLink">AAA Hockey</a>
								</li>
								<li class = "DDItem">
									<a href = "teamColumbusHockey.html" class = "DDItemLink">Team Columbus</a>
								</li>
								<li class = "DDItem">
									<a href = "wkhsHockey.html" class = "DDItemLink lastDDItemLink">High School Hockey</a>
								</li>
							</ul>
						</li>
						<li id = "collegeNavItem" class = "navListItem">
							<a href = "miami.html" id = "collegeNavLink" class = "navLink" >
								College
							</a>
							<ul id = "collegeDDList" class = "dropdownList dayContainer">
								<li class = "DDItem">
									<a href = "miami.html" class = "DDItemLink">Miami</a>
								</li>
								<li class = "DDItem">
									<a href = "phigammadelta.html" class = "DDItemLink">FIJI</a>
								</li>
								<li class = "DDItem">
									<a href = "emma.html" class = "DDItemLink">Emma</a>
								</li>
								<li class = "DDItem">
									<a href = "suncorp.html" class = "DDItemLink">Suncorp Internship</a>
								</li>
								<li class = "DDItem">
									<a href = "collegeProjects.html" class = "DDItemLink">College Research</a>
								</li>
								<li class = "DDItem">
									<a href = "graduation.html" class = "DDItemLink lastDDItemLink">Graduation</a>
								</li>
							</ul>
						</li>
						<li id = "professionNavItem" class = "navListItem">
							<a href = "tcs.html" id = "professionNavLink" class = "navLink" >
								Profession
							</a>
							<ul id = "professionDDList" class = "dropdownList dayContainer">
								<li class = "DDItem">
									<a href = "tcs.html" class = "DDItemLink lastDDItemLink">TATA Consultancy Services</a>
								</li>
							</ul>
						</li>
						<li id = "nowNavItem" class = "navListItem">
							<a href = "now.html" id = "nowNavLink" class = "navLink">
								Now
							</a>
						</li>
					</ul>
				</nav>
			</div>
			
			<!-- Content Container -->
			<div id = "contentContainer">
				<div id = "content" class = "dayContainer">
					<p class = "contentText">
						Shortly after I knew was going to play for my high school, I was
						given the nomination for trying out for Team Columbus from my high
						school coach. 
					</p>
					<p class = "contentText">
						Team Columbus is a team that aims to gather the best
						high school talent to play teams outside of Columbus. The team has a 
						season that plays during the summer before the normal high school season
						starts.
					</p>
					<p class = "contentText">
						Due to the large number of players in the 1992 and 1993 birth years,
						it was decided that there would be two, completely equivalent
						Team Columbus teams.
					</p>
					<p class = "contentText">
						I was informed after earning a spot on the team that I was ranked
						number one goaltender that tried out for Team Columbus by one of the
						scouts that selected players for the two teams.
					</p>
					<p class = "contentText">
						This was a great experience for me. It helped me transition from the AAA
						hockey atmosphere and got me accustomed to the highest talent I would face
						in the upcoming season. I also made friends with many of the players of 
						other teams which made me feel like I was a welcome member of the high
						school hockey community.
					</p>
				</div>
			</div>
			
			<!-- Footer Container -->
			<div id = "footerContainer" class = "dayContainer">
				<div id = "footerTable">
					<div id = "footerRow">
						<div id = "socialMediaFooterItem" class = "footerItem">
							<a id = "facebookLink" class = "socialMediaLinks" href = "https://www.facebook.com/jon.freer"></a>
							<a id = "linkedinLink" class = "socialMediaLinks" href = "https://www.linkedin.com/pub/jon-freer/61/50/24"></a>
						</div>
						<div id = "authorFooterItem" class = "footerItem">
							Designed and Developed by Jon Freer
						</div>
						<div id = "contactMeFooterItem" class = "footerItem">
							<a id = "contactMeLink" class = "dayLink" href = "contactMe.html">Contact Me</a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</body>
</html>